<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:background="@drawable/bg_chip"
    android:fontFamily="@font/inter_variable"
    android:gravity="center"
    android:minHeight="40dp"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp"
    android:textColor="@color/deep_text_secondary"
    android:textSize="14sp"
    android:textStyle="normal" />
