<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="160dp" android:layout_height="wrap_content" android:orientation="vertical" android:paddingEnd="12dp">
    <ImageView android:id="@+id/albumArtwork" android:layout_width="148dp" android:layout_height="148dp" android:background="@drawable/bg_surface_card_selected" android:padding="38dp" android:src="@drawable/ic_notification" android:contentDescription="@string/app_name" />
    <TextView android:id="@+id/albumTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:ellipsize="end" android:maxLines="1" android:textColor="@color/deep_text_primary" android:textStyle="bold" />
    <TextView android:id="@+id/albumArtist" android:layout_width="match_parent" android:layout_height="wrap_content" android:ellipsize="end" android:maxLines="1" android:textColor="@color/deep_text_secondary" android:textSize="12sp" />
</LinearLayout>
