<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardBackgroundColor="@color/deep_surface_soft"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/trackThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/trackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/deep_text_primary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/trackArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/deep_text_secondary"
        android:textSize="12sp" />
</LinearLayout>
